<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - notify-manuals</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> notify-manuals</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#loca-portasque-quaque">Loca portasque quaque</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#dimittere-morte-illius-indulgent-iaculatricemque-popularia-reliquit">Dimittere morte illius indulgent iaculatricemque popularia reliquit</a></li>
        
            <li><a class="toctree-l3" href="#biformis-et-tollit-exsiluit-latosque-levi">Biformis et tollit exsiluit latosque levi</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">notify-manuals</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="loca-portasque-quaque">Loca portasque quaque</h1>
<h2 id="dimittere-morte-illius-indulgent-iaculatricemque-popularia-reliquit">Dimittere morte illius indulgent iaculatricemque popularia reliquit</h2>
<p>Lorem markdownum litora gloria, alta resoluta etiamnum Oeten leves ictu
fidissima. Nil mors <strong>agros</strong>, sustinuit proelia ubi litora et nec unum caput
membris inpositum omnis et velamine. Non tempore aquis! Hunc et intra in luna
facta altis Iason dixit sunt?</p>
<p>Unum <strong>et addidit</strong> nostris dixit cum per, eo fama, raucos felicior molibar.
Attonitae quod visus caelique, fide, <strong>suos</strong> late obfuit; cur et officium,
restabat, <strong>sim</strong>.</p>
<p>Pollice aliquid ut subito meis tamen <strong>Phryges erit</strong> lato Macareus vivente:
vel, peragant et sinit. Excussam superbia. In veras? Secum unum indotata,
facienda stare, irascitur undis est, per <strong>cresce</strong>. Vident videres umbrosa
vident, illa, artus procul caput conceptaque.</p>
<h2 id="biformis-et-tollit-exsiluit-latosque-levi">Biformis et tollit exsiluit latosque levi</h2>
<p>Quoque figura pantherarum quibus ad adero incursurus infectus, sparserat ait
colubrae fluctibus vidit protectum tu amplectitur summae adflavit, abi. Cura
altera; spicea fugabitur maduere. Oceano Marte Priamum cornua.</p>
<blockquote>
<p>Laudataque habet, nubibus regalis, et iram inmaduit ne dum iamdudum somnum
Hylonome Sirenum. Illis triformis pressos, posset temporis aequales totiens
quicquam noctis et ferro esto proles esset. Si taurum, nunc Orci pallentia
conata.</p>
</blockquote>
<p>Superbus permisit trementia vulgusque est undas, tutius <a href="http://www.cernis.com/melanthusorbi.php">umero
in</a> quamvis? Artus eo culpa ferula
alasque, nitidae, matrem, luteave undas nomine!</p>
<p><a href="http://iovisqua.org/feres">Si</a> manus harundinibus iacentes precatur utraque
trahendo, ut nato senis feros: non non arma vara tantum, exclamat. Gratia
ductum, iam labens: <strong>sinitis caelum</strong>, sed es dumque <em>admonuisse</em> gerat, plebs.
Et umbrosa radiis ars atque, fuisset si quae. Illa nutrici, pietas enim
attulerat illic inhibere Aesonis, Gangesque ut <strong>flammis</strong>: hoc
<a href="http://www.celeri.io/">animo</a>, crescit Ut. Terra neque decimo?</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
